[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6\ecg.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\ieframe.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\UbiSense\Desktop\ecg1\ecg.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Documents and Settings\ubisense\Desktop\onbodyecg\ecg.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Documents and Settings\ubisense\Desktop\ECGTEMPPRES\ecg.exe=$(AppPath)
C:\Documents and Settings\UBISENSE\Desktop\ECGPRES\ecg.exe=$(AppPath)
C:\Documents and Settings\UBISENSE\Desktop\ulTRA4\ecg.exe=$(AppPath)
C:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6\ecg.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ieframe.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\UbiSense\Desktop\ecg1\ecg.exe=No
E:\Documents and Settings\ubisense\Desktop\onbodyecg\ecg.exe=No
E:\Documents and Settings\ubisense\Desktop\ECGTEMPPRES\ecg.exe=No
C:\Documents and Settings\UBISENSE\Desktop\ECGPRES\ecg.exe=No
C:\Documents and Settings\UBISENSE\Desktop\ulTRA4\ecg.exe=No
C:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6\ecg.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=ecg.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6
ProjectFolder=C:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6
ServerSideCab=
File1=c:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6\setup.exe
File2=c:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6\Setup.Lst
File3=c:\Users\Ravi\OneDrive - tfmi1853\Desktop\VB2025\ulTRA6\ecg.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
